# Exercise3-AutomationC

./: Exercise3-AutomationC.sln
Exercise3-AutomationC/: Exercise3-AutomationC.csproj
Exercise3-AutomationC/Base/: AmazonBrowser.cs  AmazonPage.cs  BaseTest.cs
Exercise3-AutomationC/Configurations/: Environment.config
Exercise3-AutomationC/POM/: CartPage.cs  HomePage.cs  ResultsPage.cs  SignInPage.cs
Exercise3-AutomationC/TestCases/: TestCase.cs
